/*header-start*/

header{
    background: #fff;
    position: fixed;
    left: 50%;
    top: 0;
    z-index: 99999;
    width: 100%;
    transform: translateX(-50%);
    border-bottom: 2px solid #00A87F;
   

}
.header-align{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    height: 80px;
   

}
.logo{
    align-items: center;
    display: flex;
    z-index: 9999;

}
.logo img{
    max-width: 150px;
    height: 50px;
    object-fit: contain;
}
.menu{
    width: 25px;
    height: 18px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
    display: none;
}
.menu span{
    height: 2px;
    width: 100%;
    background: #10623e;
    transition: .3s;


}
.menu span:nth-child(2){
    width: 80%;
}
.header-left{
    display: flex;
    align-items: center;
    gap: 40px;
   
    height: 100%;


}
.header-nav{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    height: 100%;


}
.nav a{
    color: #196846;
    font-size: 13px;
    cursor: pointer;
    font-weight: 500;
    text-transform: uppercase;
    height: 100%;
    align-items: center;
    display: flex;
    padding: 10px;
    border-top: 3px solid transparent;


}
.nav a:hover{
    transform: scale(1.003);
    transition: .3s;
    color: #00A87F!important;
}
.nav a.active{
    border-top: 3px solid #00A87F;
}
.header-right{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 45px;
  
    height: 100%;

}
.header-contact{
    text-align: right;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.header-contact h5{
    color: #575757;
    font-weight: 600;
    font-size: 13px;
}
.header-contact h6{
    color: #00A87F;
    font-size: 12px;

}


.button-medical{
    background:#00A87F;
    padding: 10px 20px;
    border-radius: 5px;
    width: fit-content;
    color: #fff;
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
    font-weight: 600;
}
.button-medical img{
    width: 15px;
    height: 15px;
    object-fit: contain;
}
.button-medical:hover{
    background: linear-gradient(90deg,  #52c4a8, #144d92);
    background-size: 400% 400%;
    animation: gradient 3s ease;
    transform: scale(1.02);

}
@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}
.button-medical:hover:before{
    display: none;
}


section{
    padding-top: 70px;
}
/*header end*/


/*home start*/
.section{
    position: relative;
}

.carousel-caption{
    max-width: 450px;
}
.home_section .carousel-item img {
    height: 100vh;
    object-fit: cover;
    display: flex;
    width: 100%;
}

.home_section .carousel-item h6{
   color: white;
   line-height: 20px;
   font-size: 14px;
   font-weight: 300;
   margin: 15px 0;
}
.home_section .carousel-item h3{
   color: white;
   line-height: 48px;
   font-size: 36px;
   font-weight: 700;
}
.appoinment{
    position: absolute;
    right: 5%;
    bottom: 10%;
    border-radius: 8px;
    display: flex;
    overflow: hidden;
}
.appoinment-left{
    width: 280px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    position: relative;
}
.appoinment-left:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: url(../images/bg2.png);
    z-index: -1;
    opacity: .3;
    backdrop-filter: blur(6px);
    filter: blur(6px);
    height: 100%;

 
 
}
.appoinment-right{
    width: 280px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    background: url(../images/bg1.png);
    background-position: right;
}

.appoinment img{
    width: 25px;
    height: 25px;
    object-fit: contain;
}
.appoinment h5{
    color: white;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
}
.appoinment h6{
    color: white;
    font-size: 12px;
}
.banner-mob{
    display: none!important;
}
/*home section end*/
/*about start*/
.about-caption{
    padding: 60px;
    padding-left: 11.5%;
    direction: rtl;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-inline-end: auto;
    align-items: flex-end;
}

.heading1{
    font-size: 30px;
    line-height: 42px;
    font-weight: 600;
    max-width: 400px;
}
.text1{
    font-size: 14px;
    line-height: 22px;
}

.text3{
    font-size: 12px;
    color: #11623e;
    font-weight: 600;
}
.about-right{
    padding: 60px;
    padding-right: 80px;
    position: relative;
    background: #00A87F;
    min-height: 98vh;
}
.about-right:before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url(../images/about.png);
    background-repeat: no-repeat;
    background-size: cover;

}

.ad-carousel img{
    width: 100%;
    padding: 30px 0;
}
.ad-dots.active{
    background: white;
}

.ad-dots{
    width: 8px!important;
    height: 8px!important;
    border-radius: 50%!important;
}
.ad-carousel-indicator.carousel-indicators{
    left: auto;
    right: 0;
    bottom: -10px;
}
.solution-ad{
    width: 360px;
    margin-left: -35%;
    position: absolute;
    bottom: 50px;
}
.about-left-col{
    border-bottom: 1px solid #D9D9D9;
}
/*about end*/

/*services start*/
.services{
    padding: 70px 0;
}
.services-row{
    margin-left: -30px!important;
    margin-right: -30px!important;
    justify-content: center;


}
.services-col{
    padding: 30px;
}
.services-card{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 6px;
    align-items: center;
    margin: 0 auto;
    border-radius: 12px;
    transition: .3s;
    position: relative;
    border: 2px solid transparent;
    animation: border_anim .3s;
    overflow: hidden;
}
.services-card:before {
    content: "";
    position: absolute;
    right: 15px;
    bottom: 15px;
    height: 150px;
    width: 110px;
    background: url(../images/services-shape.png);
    z-index: 99999;
    background-size: contain;
    background-repeat: no-repeat;
}
.services-card:hover{
    border: 2px solid #00A87F;
    transition: .3s;
    transform: scale(1.03);
    cursor: pointer;
}
.services-card img{
    width: 100%;
    aspect-ratio: 1/1.1;
    object-fit: cover;
    margin-bottom: 5px;
}
.service-card-caption{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #00A87F;
    padding: 20px;
}
.service-card-caption img{
    width: 40px;
    height: 40px;
}
.service-card-caption > div{
    text-align: left;
}
.services-card h5{
    color: white;
    font-size: 18px;
    font-weight: 600;
}
.services-card h6{
    color: white;
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    margin-top: 5px;
    padding-bottom: 5px;
    border-bottom: 1px solid #FFFFFF96;

}
.services-card:hover h6{
    letter-spacing: 1.2px;
    transition: .3s;
}
/*services end*/
/*specialities start*/
.specialities{
    padding-bottom: 300px;
}
.specialities-card{
    display: flex!important;
    flex-direction: column;
    align-items: center;
} 
.specialities-card > div{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #D4F7E8;
    padding: 30px;
}
.specialities-card > div img{
    width: 50px;
    height: 50px;
}
.specialities-card h6{
    padding-top: 6px;
    text-align: center;
}
/*specialities end*/

.header-contact-mob{
        display: none;
       
}

@media (max-width: 1500px){
    .home_section{
        padding-top: 80px;
    }
    .home_section .carousel-item img {
    height: calc(100vh - 80px);
}
}




@media(max-width: 1200px){
    .header-contact{
        display: none;
    }
       .about-caption {
        padding: 60px!important;
    }

    .solution-ad{
        position: relative;
        margin: 100px auto 30px auto;
        display: flex;
    }
}
@media(max-width: 990px){
   
    .logo img {
        height: 40px;
    }
    .home-content{
        padding: 50px;
    }
 

 
   
    .about-banner-text {
        padding: 40px;
    }

.nav {
        flex-direction: column;
        height: 100vh;
        background: #fff;
        width: 100vw;
        position: fixed;
        top: 0;
        right: -100vw;
        justify-content: flex-start;
        transition: .3s;
        padding-top: 120px;
        z-index: 999999;
    }
    .open  .menu span:nth-child(2){
        display: none;
    }
    .open  .menu span:nth-child(1){
        transform: translate(0%, 10px) rotate(45deg);
        transition: .3s;
    }
    .open  .menu span:nth-child(3){
        transform: translate(0%, -6px) rotate(-45deg);
        transition: .3s;
    }
    .open .header-nav.nav{
        right: 0;
    }
    .medical_body.open{
        overflow: hidden;
    }
    .nav a{
        height: auto;
    }
    .nav a.active {
        border-top: none;
        border-bottom: 3px solid #00A87F;
    }
    .nav {
       
        flex-direction: column;
    }
     .menu{
        display:flex;
        z-index: 9999999;
    }
    .header-contact-mob{
        display: block;
        position: absolute;
        top: 15px;
        right: 15px;
    }
    .header-left {
        gap: 15px;
    }
    .appoinment {
        left: 5%;
        place-content: center;
        bottom: 8%;

    }
    .carousel-indicators{
        right: 10%;
     }

    .about-right{
        min-height: initial;
        padding: 40px!important;
    
    }
    .about-caption {
        padding: 40px!important;
    }

        
}

@media(max-width: 768px){
   
    
    
  
    .header-right {
        width: 180px;
    }

    .banner_img img {
        
        right: 0px;
    }
    
    .menu-inputs input {
        width: calc(100% - 170px);
    }
    
        .team_wear_bg img:nth-child(1){
        width: 100%;
    }

    .team_wear_bg img:nth-child(5){
        width: 100%;
    }
    .contact-left-card {
        padding-left: 5%;
        padding-right: 5%;

    }
    .contact-right-card {
        padding-right: 5%;
        padding-left: 5%;

    }
    .contact-col:nth-child(1) {
        padding-left: 0px;
    }
    .contact-col:nth-child(2) {
        padding-left: 0px;
        margin-top: 8px;
    }
    .home_section .carousel-item h3{
        font-size: 26px;
        line-height: 40px;
    }
    .home_section .carousel-item h2{
        font-size: 26px;
        line-height: 34px;
    }
    .programs_section .row{
        flex-direction: column-reverse;
    }
 

}
@media(max-width: 640px){

    .banner_img:before {
       
        width: 60px;
        height: 60px;
        left: 20px;
    }
   
    .client_section {
       
        padding: 40px 0 80px 0;
        min-height: initial;
    }
    .services_section .services-head {
        padding: 40px 0 30px 0;
    }
     .appoinment {
        position: relative;
        left: 0;
        right: 0;
     }
     .carousel-indicators{
        top: 86vh;
     }
     .ad-carousel-indicator.carousel-indicators{
        top: initial;
     }
     .appoinment{
        border-radius: 0;
     }
     .appoinment-left{
        width: 100%;
     }
     .appoinment-right{
        width: 100%;
     }

}


@media(max-width: 540px){


    .home-content .banner-heading {
    font-size: 30px;
    }
    .heading{
        font-size: 28px!important;
    }

        .footer-1 {
      
        gap: 10px;
        padding: 20px 20px;
       /* flex-direction: column;*/
       justify-content: space-between;
      }
      .about-caption {
        padding: 20px!important;
    }
    
    .about-right{
        padding: 20px!important;
    
    }
    .solution-ad {
        width: 300px;
        margin: 80px auto 0px auto;
    }
    .services-row {
        margin-left: -10px!important;
        margin-right: -10px!important;
        justify-content: center;
    }
       .services-col {
        padding: 15px 10px;
    }


}
@media(max-width: 480px){
   
   
    .appoinment{
        flex-direction: column;
     }
    


}

